<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Checkout</title>
    <style>
        body {
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body id="bg" style="background-image: url('{% static "background/12.jpg"%}'); background-size: cover;">
    <header class="header">
        <div class="container">
          <div class="header__inner" style="margin-top: -15px;">
            <div class="header__logo"> <img src="{% static 'logo/anton2.jpg' %}" width="53" height="43" style="margin-top: -15px;"> Шестерочка: онлайн</div>
    
           <nav class="nav" >
              <a class="nav__link" href="{% url 'index' %}">Главная страница</a>
              <a class="nav__link" href="{% url 'view_cart' %}">Корзина</a>
            </nav> 
          </div>
      </header>
      <br>
    <div class="container" style="margin-top: 150px;background-color: white;" minheight="350px">
        <br>
        <h1>Подтверждение заказа</h1>
        <form method="post" action="{% url 'checkout' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Добавить заказ</button>
        </form>
        <h2>Вещи в корзине:</h2>
        <ul>
            {% for cart_item in cart_items %}
                <li>{{ cart_item.product.name }} - Кол-во: {{ cart_item.count }}</li>
            {% endfor %}
        </ul>
        <br>
    </div>

    <!-- Подключаем скрипт Bootstrap (необходим для работы компонентов) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
